for resolving ipv4 address use connection pooling parameters of supabase. supabase migrated their projects to ipv6 from 26th January 2024. Follow this link: https://supabase.com/docs/guides/platform/ipv4-address

SUPABASEHOST=aws-0-ap-southeast-1.pooler.supabase.com
SUPABASEPORT=5432
SUPABASEURL=https://ewpdvixqmeqmsvkuctat.supabase.co
SUPABASEDATABASE=postgres
SUPABASEUSER=postgres.ewpdvixqmeqmsvkuctat
SUPABASEPASSWORD=dG2NqCSLiZs0EMTJ
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3cGR2aXhxbWVxbXN2a3VjdGF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDQ4MTYyNTMsImV4cCI6MjAyMDM5MjI1M30.Km-vLirv57qhbGrICU9sYsa26NvsXXN7NuXWBUPWZzA
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3cGR2aXhxbWVxbXN2a3VjdGF0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwNDgxNjI1MywiZXhwIjoyMDIwMzkyMjUzfQ.fwr7E9rIzONdpnuG-Jm9YTtK_LC6BPIk2a2Qn_9_owY
OPENAI_API_KEY=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
